# Admin-Astrology

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/astrology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrology/activity/: ComplaintActivity.java  HomeScreen.java  MainActivity.java  NotificationActivity.java  NotificationDetailActivity.java  ProfileActivity.java  Settings.java  SplashSreen.java  SubDetailActivity.java
app/src/main/java/com/example/astrology/adapter/: HomeListAdapter.java  HomeTabAdapter.java  JyotishAdapter.java  NotificationAdapter.java  RashiListAdapter.java  SubListAdapter.java  ZodiacSignAdapter.java
app/src/main/java/com/example/astrology/fragment/: JyotishFragment.java  (+1 more)
app/src/main/res/drawable/: big_corner_border_black.xml  big_corner_border_dark_black.xml  custom_track.xml  customswitchselector.xml  light_blue_back.xml  small_corner_border_black.xml  small_corner_border_white.xml  thick_big_corner_border_dark_black.xml  yellow_back.xml
app/src/main/res/drawable-anydpi/: astrology_icon.xml  back.xml  nav_btn.xml  notification_bell.xml  planet_icon.xml  setting.xml
app/src/main/res/layout/: activity_complaint.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_notification_detail.xml  activity_profile.xml  activity_settings.xml  activity_splash_sreen.xml  activity_sub_detail.xml  choose_action_type.xml  fragment_jyotish.xml  fragment_rashifal.xml  greeting_dialog.xml  home_list_item.xml  home_screen_main.xml  jyotish_item.xml  nav_drawer_lay.xml  notification_detail_item.xml  notification_list_item.xml  rashi_list_item.xml  select_rashi_lay.xml  select_zodiac_sign_dialog.xml  sub_item_lay.xml  zodiac_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/astrology/: ExampleUnitTest.java
(+14 files in other folders)
