<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_ground">

        <androidx.cardview.widget.CardView
            android:id="@+id/titleLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/big_corner_border_black"
                android:paddingVertical="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/back_arrow"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/openMenu"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/three_dots"
                    app:tint="@color/colorPrimary" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <WebView
            android:id="@+id/notDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleLay"
            android:layout_margin="@dimen/_5sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_ground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/small_banner_id" />

    </RelativeLayout>

</RelativeLayout>