<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_ground"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/back_arrow"
                        app:tint="@color/fontColor" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="सेटिंग"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/_17sdp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="दैनिक सूचनाएं"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_12sdp">

            <ImageView
                android:id="@+id/morningImg"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:src="@drawable/sun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/morningImg"
                android:includeFontPadding="false"
                android:text="सुबह"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_15sdp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_12sdp">

            <ImageView
                android:id="@+id/eveningImg"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/moon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/eveningImg"
                android:includeFontPadding="false"
                android:text="शाम"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_15sdp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="सूचनाओं के माध्यम से अपनी राशि जानने के लिए, उनकी राशि चुनें"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/selectRashiSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_12sdp">

            <ImageView
                android:id="@+id/rashiImg"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/usernew"
                android:layout_marginStart="@dimen/_30sdp" />

            <TextView
                android:id="@+id/rashiTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/rashiImg"
                android:includeFontPadding="false"
                android:text="राशि चुनें"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:src="@drawable/menu"
                app:tint="@color/navHeaderColor" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="ऑनलाइन सूचनाएं"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_12sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/onlineNotificationImg"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:src="@drawable/megaphone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/onlineNotificationImg"
                android:includeFontPadding="false"
                android:text="सूचनाएं"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_15sdp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginStart="@dimen/_30sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_ground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/small_banner_id" />

    </RelativeLayout>

</RelativeLayout>