<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/selectZodiac"
        android:textColor="@color/fontColor"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_6sdp"
        android:scaleType="fitXY"
        android:src="@drawable/close"
        app:tint="@color/fontColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rashi_items_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/okay_btn"
        android:layout_below="@id/dialog_title"
        android:layout_margin="@dimen/_2sdp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/okay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_1sdp">

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="ठीक है"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>